NODE_ENV=development
DB_USER=admin
PASSWORD='T3gLvpfu48LKLh9o'
PORT=3000
# // ep- 63
CONN_STR=mongodb+srv://admin:T3gLvpfu48LKLh9o@cluster0.zikg3o7.mongodb.net/cineflex?retryWrites=true&w=majority
# CONN_STR= mongodb+srv://admin:T3gLvpfu48LKLh9o@cluster0.zikg3o7.mongodb.net/cineflex
LOCAL_CNN_STR=mongodb://localhost:27017/cineflex

# ep 106
SECRET_STR='1234567890123456789012345678901234'
LOGIN_EXPIRES=10000000000000000000